# soenneker.resend.clientutil

./: README.md  Soenneker.Resend.ClientUtil.sln  Soenneker.Resend.ClientUtil.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: ResendClientUtil.cs  Soenneker.Resend.ClientUtil.csproj
src/Soenneker.Resend.ClientUtil/: ResendClientUtil.cs  Soenneker.Resend.ClientUtil.csproj
src/Soenneker.Resend.ClientUtil/Abstract/: IResendClientUtil.cs
src/Soenneker.Resend.ClientUtil/Registrars/: ResendClientUtilRegistrar.cs
test/Soenneker.Resend.ClientUtil.Tests/: Collection.cs  Fixture.cs  Host.cs  ResendClientUtilTests.cs  Soenneker.Resend.ClientUtil.Tests.csproj  appsettings.json
